FirstDecision/MainWindow.xaml

<Window x:Class="FirstDecision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstDecision"
        mc:Ignorable="d"
        Title="MainWindow" Height="293.75" Width="746.556" Drop="Window_Drop" AllowDrop="True">
    <Grid>
        <DataGrid Name="dataGrid" HorizontalAlignment="Left" Height="225" Margin="10,10,0,0" Width="400"
                  CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" VerticalAlignment="Top" AreRowDetailsFrozen="True" RowHeaderWidth="0">
        </DataGrid>
        <GroupBox Header="Dane zamawiającego" HorizontalAlignment="Left" Height="110" Margin="415,10,0,0" VerticalAlignment="Top" Width="314">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Imię i nazwisko :" VerticalAlignment="Top" Width="111"/>
                <TextBox Name="nameBox" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="121,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Adres email :" VerticalAlignment="Top" Width="111"/>
                <TextBox Name="emailBox" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="121,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Numer :" VerticalAlignment="Top" Width="111"/>
                <TextBox Name="numberBox" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="121,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,201,0,-129" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"><Run Text="Komentarz"/><Run Text=":"/></TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Header="Operacje" HorizontalAlignment="Left" Height="128" Margin="421,125,0,0" VerticalAlignment="Top" Width="308">
            <Grid>
                <Button Name="acceptButton" Click="acceptButton_Click" Content="Zaakceptuj" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="90" Height="25"/>
                <Button Name="rejectButton" Click="rejectButton_Click" Content="Odrzuć" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Width="90" Height="25" RenderTransformOrigin="0.789,0.55"/>
                <Button Name="loadFromFile" Click="loadFromFile_Click" Content="Załaduj z pliku" HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top" Width="90" Height="25" RenderTransformOrigin="0.789,0.55"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="commentTextBox" HorizontalAlignment="Left" Height="23" Margin="546,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>

    </Grid>
</Window>
